<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            padding-top: 580px;
            width: 1080px;
            height: 1200px;
            font-size: 60px;
            font-family: "bm dohyeon";
            text-align: center;
            margin: auto;
            position: relative;
        }

        span:last-child {
            font-size: 40px;
            display: block;
            position: absolute;
            bottom: 0;
            width: 1080px;
            color: blue;
        }

        .name {
            font-size: 130px;
        }

        img {
            width: 1080px;
            height: 1000px;
        }
    </style>
</head>

<body>
    <p><span class="name">"임재연"</span>, <span class="name">"김태욱"</span> 의 자영 & 세훈 HOUSE 행차를 환영합니다.
        <img src="https://img.freepik.com/premium-vector/welcome-modern-lettering_136321-864.jpg?w=2000" alt="">
        <span>
            행사 문의 : 문 010-9128-5439 / 김 010-5917-6202
        </span>
    </p>
</body>

</html>